-------------------------------------------------------------------------------
With normalization:
					Predicted label
			Car  Truck  Bus   Van   Motorcycle
	   Car [0.92  0.06  0.02  0.    0.  ]
	 Truck [0.08  0.84  0.02  0.04  0.02]
	   Bus [0.    0.06  0.94  0.    0.  ]
	   Van [0.04  0.06  0.    0.9   0.  ]
Motorcycle [0.    0.    0.    0.    1.  ]
-------------------------------------------------------------------------------
Without normalization:
			Predicted label
			 C  T  B  V  M
       Car [46  3  1  0  0]
     Truck [ 4 42  1  2  1]
       Bus [ 0  3 47  0  0]
       Van [ 2  3  0 45  0]
Motorcycle [ 0  0  0  0 50]